{
  "short_name": "Mandelbrot Maps",
  "name": "Mandelbrot Maps - Fractal Explorer in WebGL",
  "description": "Mandelbrot Maps is an interactive fractal explorer built using React and WebGL.",
  "icons": [
    {
      "src": "logo-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "logo-maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "minimal-ui",
  "theme_color": "#0e4273",
  "background_color": "#0e4273"
}